\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\renewcommand{\thesubsection}{\arabic{subsection}}

\input{assignment.sty}


\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}


\setassignment
\setduedate{Wednesday, 23 November 2022, 23:59 AM}

\serieheader{Numerical Computing}{2022}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 4}{}
\newline

\assignmentpolicy


\section{Spectral clustering of non-convex sets [50 points]}


\section{Spectral clustering of real-world graphs [35 points]}



\end{document}
