\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}

\usepackage{xcolor}


\begin{document}


\setassignment
\setduedate{Wednesday, 7 December 2022, 11:59 PM}

\serieheader{Numerical Computing}{2022}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 5}{}
\newline

\assignmentpolicy


The purpose of this assignment is to gain insight on the theoretical and numerical properties of the Conjugate Gradient method. Here we use this method in an image processing application with the goal of deblurring an image given the exact (noise-free) blurred image and the original transformation matrix. Note that the ``noise-free" simplification is essential for us to solve this problem in the scope of this assignment.


\section{General Questions [10 points]}

\section{Properties of A [10 points]}

\section{Conjugate Gradient [30 points]}

\section{Deblurring problem [35 points]}



\end{document}
