\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}


\begin{document}


\setassignment
\setduedate{Wednesday, November 9, 2022, 11:59 PM}

\serieheader{Numerical Computing}{2022}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 3}{}
\newline

\assignmentpolicy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The assignment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Implement various graph partitioning algorithms [50 points]}
Summarize your results in table \ref{table:bisection}.


\subsection{Recursively bisecting meshes [20 points]}

Summarize your results in table \ref{table:Rec_bisection}.

\subsection{Comparing recursive bisection to direct $k$-way partitioning [15 points]}

Summarize your results in table \ref{table:Compare_Metis}.

\begin{table}[h]
\caption{Bisection results}
\centering
\begin{tabular}{l|r|r|r|r} \hline\hline 
Mesh             &  Coordinate           & Metis 5.0.2  & Spectral & Inertial  \\ \hline
grid(12, 100)          &   12                   &             &          &           \\             
grid(100, 12)          &   12                   &             &          &           \\ 
grid(100, 12, pi/4)   &                        &             &          &           \\ 
gridt(50)            &                        &             &          &           \\
gridt(40)            &                        &             &          &           \\
Smallmesh            &                        &             &          &           \\ 
Tapir            &                        &             &          &           \\ 
Eppstein            &                        &             &          &           \\ 
\hline \hline
\end{tabular}
\label{table:bisection}
\end{table}


\begin{table}[h]
\caption{Edge-cut results for recursive bi-partitioning.}
\centering
\begin{tabular}{l|r|r|r|r} \hline\hline 
 Case            &  Spectral             &  Metis 5.1.0    & Coordinate & Inertial  \\ \hline
 mesh3e1         &                       &                 &            &           \\             
 airfoil1        &                       &                 &            &           \\ 
 3elt            &                       &                 &            &           \\ 
 barth4          &                       &                 &            &           \\ 
 crack           &                       &                 &            &           \\ \hline \hline
\end{tabular}
\label{table:Rec_bisection}
\end{table}


\begin{table}[h]
\caption{Comparing the number of cut edges for recursive bisection and direct multiway partitioning in Metis 5.1.0.}
\centering
\begin{tabular}{l|r|r} \hline\hline 
Partitions       &   Helicopter           & Skirt  \\ \hline
 16-recursive bisection           &                       &            \\
 16-way direct bisection           &                       &            \\
 32-recursive bisection           &                       &            \\
 32-way direct bisection           &                       &            \\ \hline \hline
\end{tabular}              
\label{table:Compare_Metis}
\end{table}



\end{document}
