\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\renewcommand{\thesubsection}{\arabic{subsection}}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{Wednesday, 12 October 2022, 23:59 AM}

\serieheader{Numerical Computing}{2022}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 1}{}
\newline

\assignmentpolicy
The purpose of this assignment\footnote{This document is originally based on a SIAM book chapter from \textsl{Numerical Computing with Matlab} from  Clever B. Moler.} is to learn the importance of numerical linear algebra algorithms to solve fundamental  linear algebra problems that occur in search engines.



\section*{PageRank Algorithm }

\subsection{Theory [20 points]}

\begin{enumerate}
\item[(a)] \textbf{What are an eigenvector, an eigenvalue and an eigenbasis?}
\item[(b)] \textbf{What assumptions should be made to guarantee convergence of the power method?}
\item[(c)] \textbf{What is the shift and invert approach?}
\item[(d)] \textbf{What is the difference in cost of a single iteration of the power method, compared to the inverse iteration?}
\item[(e)] \textbf{What is a Rayleigh quotient and how can it be used for eigenvalue computations?}
\end{enumerate}

\subsection{Other webgraphs [10 points]}

\subsection{Connectivity matrix and subcliques [5 points]}

\subsection{Connectivity matrix and disjoint subgraphs [10 points]}

\subsection{PageRanks by solving a sparse linear system [40 points]}

\subsection{Quality of the Report [15 points]}


\end{document}
